VITE_SUPABASE_PROJECT_ID="lhjgdavbrjvlkitkvhmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoamdkYXZicmp2bGtpdGt2aG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzk1MDYsImV4cCI6MjA4NjYxNTUwNn0.akYeXahL_3O80q1a0FOMqtpwSaF9vU3fBDY1FaWduZU"
VITE_SUPABASE_URL="https://lhjgdavbrjvlkitkvhmv.supabase.co"
